#  vim:ts=4:sts=4:sw=4:et
#
#  Author: Nho Luong
#  Date: 2016-08-02 10:52:57 +0100 (Tue, 02 Aug 2016)
#
#  https://github.com/nholuongut/lib-java
#
#  License: see accompanying Nho Luong LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/nholuong
#

versioneye.projectid=57616cdb0a82b20053182c74
