#  vim:ts=4:sts=4:sw=4:noet
#
#  Author: Nho Luong
#  Date: 2013-01-06 15:45:00 +0000 (Sun, 06 Jan 2013)
#
#  https://github.com/nholuongut/lib
#
#  License: see accompanying Nho Luong LICENSE file
#
#  https://www.linkedin.com/in/nholuong
#

# ============================================================================ #
#                       Optional RPM Package Requirements
# ============================================================================ #

java-1.8.0-openjdk-devel # RHEL6 needs this more specifically because it defaults to Java 7 otherwise
